<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
<style>
body {
    font-family: 'Orbitron';font-size: 22px;
    background-color: black;
}

div.fullscreen {
  text-transform: full-width;
  text-align: left;
  font-size: 25px;
  position: relative;
  color: grey;
  letter-spacing: 2px;
}

div.a {
  text-transform: full-width;
  text-align: center;
  font-size: 150px;
  position: relative;
  color: grey;
  letter-spacing: 2px;
}

div.line {
  line-height: 80%;
}

div.invis {
  text-transform: full-width;
  text-align: center;
  font-size: 150px;
  position: relative;
  color: black;
  letter-spacing: 2px;
}
</style>
</head>

<body onload="startTime()">
    <div class="line">
    	<div class="invis"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    	</div>
    	
    		<div id="time" class="a">
    		ERROR</div>
    	
    	<br>
    	
    		<div class="a">
    			<p id="date">ERROR</p>
    		</div>
    </div>
    <div id="fullscreen" class="fullscreen">
    	<a onClick="go_full_screen()">Full Screen</a>
	</div>
	<script type="text/javascript">

        setInterval(() => {
		document.title = new Date().toLocaleTimeString();
		// update every second  
		}, 1);
    	
    	function go_full_screen(){
    		
    	  var x = document.getElementById("fullscreen");
		  if (x.style.display === "none") {
		    x.style.display = "block";
		  } else {
		    x.style.display = "none";
		  }	
    		
    	  var elem = document.documentElement;
    	  if (elem.requestFullscreen) {
    	    elem.requestFullscreen();
    	  } else if (elem.msRequestFullscreen) {
    	    elem.msRequestFullscreen();
    	  } else if (elem.mozRequestFullScreen) {
    	    elem.mozRequestFullScreen();
    	  } else if (elem.webkitRequestFullscreen) {
    	    elem.webkitRequestFullscreen();
    	  }
    	}
    	
    	
    	

		function startTime() {
		  var one = "!i";
		  var two = "i!";
		  var today = new Date();
		  var h = today.getHours();
		  var m = today.getMinutes();
		  var s = today.getSeconds();
		  m = checkTime(m);
		  s = checkTime(s);

		  document.getElementById('time').innerHTML =

		  one + " " + h + ":" + m + ":" + s + " " + two ;
		  
		  var
		  one = "i!";
		  two = "!i";
		  t = setTimeout(startTime, 500);
		  n =  new Date();
		  y = n.getFullYear();
		  m = n.getMonth() + 1;
		  d = n.getDate();
		  
		  document.getElementById("date").innerHTML = two + " " + m + "/" + d + "/" + y + " " + one ;
		  
		}
		function checkTime(i) {
		  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
		  return i;
		}
    </script>
</body>
</html>